[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/dimmer.gd" type="Script" id=1]
[ext_resource path="res://scripts/projectile.gd" type="Script" id=2]
[ext_resource path="res://prefabs/ball_sprite_with_border.tscn" type="PackedScene" id=3]
[ext_resource path="res://bmps/light.bmp" type="Texture" id=4]
[ext_resource path="res://prefabs/circular_light_occluder.tscn" type="PackedScene" id=5]
[ext_resource path="res://bmps/spot.bmp" type="Texture" id=6]
[ext_resource path="res://scripts/polygon_maker.gd" type="Script" id=7]

[sub_resource type="OccluderPolygon2D" id=1]
resource_local_to_scene = true
polygon = PoolVector2Array( 130, 0, 105.172, 76.4121, 40.1722, 123.637, -40.1722, 123.637, -105.172, 76.4121, -130, 1.59199e-14, -105.172, -76.4121, -40.1722, -123.637, 40.1722, -123.637, 105.172, -76.4121 )

[node name="projectile" type="KinematicBody2D"]
scale = Vector2( 0.1, 0.1 )
z_index = 1
z_as_relative = false
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 125, 0, 118.882, 38.6271, 101.127, 73.4732, 73.4732, 101.127, 38.6271, 118.882, 7.65379e-15, 125, -38.6271, 118.882, -73.4732, 101.127, -101.127, 73.4732, -118.882, 38.6271, -125, 1.53076e-14, -118.882, -38.6271, -101.127, -73.4732, -73.4732, -101.127, -38.6271, -118.882, -2.29614e-14, -125, 38.6271, -118.882, 73.4732, -101.127, 101.127, -73.4732, 118.882, -38.6271 )
script = ExtResource( 7 )
circle_r = 125.0
num_points = 20

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
scale = Vector2( 0.175, 0.175 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
light_mask = 3
center_color = Color( 1, 0, 0, 1 )

[node name="Light2D" type="Light2D" parent="."]
scale = Vector2( 10, 10 )
texture = ExtResource( 4 )
color = Color( 1, 0, 0, 1 )
energy = 0.0
range_item_cull_mask = 3
shadow_enabled = true
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.545098 )
light_mask = 0
scale = Vector2( 4, 4 )
texture = ExtResource( 6 )

[node name="LightOccluder2D" parent="." instance=ExtResource( 5 )]
light_mask = 2
occluder = SubResource( 1 )
light_mask = 2
circle_r = 130.0
num_points = 10

[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
